// swift-tools-version: 6.0

import PackageDescription

let package = Package(
    name: "SPMVersionSwitchConsumer",
    platforms: [
        .macOS(.v13),
    ],
    products: [
        .executable(
            name: "SPMVersionSwitchConsumer",
            targets: ["SPMVersionSwitchConsumer"]
        ),
    ],
    dependencies: [
        .package(url: "__REPO_URL__", exact: "__PACKAGE_VERSION__"),
    ],
    targets: [
        .executableTarget(
            name: "SPMVersionSwitchConsumer",
            dependencies: [
                .product(name: "LibtorrentApple", package: "__PACKAGE_IDENTITY__"),
            ],
            path: "Sources/SPMVersionSwitchConsumer"
        ),
    ]
)
